is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Calculadora_dotnet
build_property.ProjectDir = c:\Users\pietro\Desktop\quarentena\log fitesa\c&A\git\Gama-Git\Semana_3\.net projects\Calculadora+dotnet\Calculadora+dotnet\
